quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=changeInProduction
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blog_app

quarkus.hibernate-orm.database.generation=update



# quarkus.log.console.color=true

# quarkus.log.console.json.format=true
